<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Game</title>
    <!-- Google fonts ('Open Sans', 'Lakki Reddy') -->
    <link href="https://fonts.googleapis.com/css2?family=Lakki+Reddy&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Font awsome link -->
    <link rel="stylesheet" href="./bower_components/fontawesome/css/all.css">
    <!-- Bootstrap css link -->
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h2>The Guessing Game </h2>
            <h1 id="colorDisplay">RGB(255, 0, 255)</h1>
            <h4>@SHANKHAJEET_GAMES</h4>
        </div>
        <div id="controls">
            <div class="container d-flex justify-content-between align-items-center">
                <span id="playAgain"><i class="fas fa-redo mr-3"></i>New Colors </span>
                <span id="message"></span>
                <div id="mode" class="d-flex justify-content-between align-items-center">
                    <div id="easy" class="mode">Easy</div>
                    <div id="hard" class="mode active">Hard</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="color_wrapper" class="d-flex justify-content-center align-items-center flex-wrap">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
    </div>
    <!-- Jquery link -->
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <!-- popper js -->
    <script src="./bower_components/popper/popper.min.js"></script>
    <!-- Bootstrap js link -->
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Custom js link -->
    <script src="./main.js"></script>
</body>
</html>